# Guia3_GS181939

MyApplicationPractica03DSM104/app/: build.gradle
MyApplicationPractica03DSM104/app/src/androidTest/java/com/example/myapplicationpractica03dsm104/: ExampleInstrumentedTest.kt
MyApplicationPractica03DSM104/app/src/main/java/com/example/myapplicationpractica03dsm104/: MainActivity.kt  MiLifeCycleObserver.kt
MyApplicationPractica03DSM104/app/src/main/res/values/: themes.xml
MyApplicationPractica03DSM104/app/src/main/res/values-night/: themes.xml
MyApplicationPractica03DSM104/gradle/wrapper/: gradle-wrapper.properties
